<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Pokenoki</title>
</head>

<body>

    <div id="centerPokemon">
        <img id="logo" src="./images/logo.png"></img>

        <div id="allPokemons">

            <div id="pokemonHead">
                <h2 id="pokemonName"></h2>
                <h2 id="pokemonLevel"></h2>
            </div>

            <div id="pokemonImageBackground" alt="background of the pokemon card">
                <img />
            </div>
            
            <div id="pokemonAbilities">
                
            </div>
        
        </div>
    </div>

    <div id="overlay"></div>

    <script type="text/javascript" src="pokenoki.js"></script>
</body>

</html>